# ltd-islandeditor

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapCanvasControl.cs  MapIslandEditor.csproj  MapIslandEditor.sln  MapObjectMovedEventArgs.cs  ObjectSelectedEventArgs.cs  Program.cs  README.md  Scene3DControl.cs  app.manifest
Models/: BfresMeshData.cs  InitialMapSystemInfo.cs  MapDiscoveryResult.cs  MapObjectEntry.cs  MapProject.cs  SceneMeshInstance.cs
Properties/PublishProfiles/: win-x64-selfcontained.pubxml
Services/: BfresReader.cs  BinaryStringScanner.cs  MapAssetLocator.cs  MapRepository.cs  ModelFileResolver.cs  ZsDecompressionService.cs
